baseURL =https://www.demo.guru99.com/v4/
SwitchingWindowURL= https://demo.automationtesting.in/Windows.html

AlertURL = https://formy-project.herokuapp.com/form
https://demoqa.com/

https://demo.automationtesting.in/Alerts.html

DownLoadFileURL= https://demo.automationtesting.in/FileDownload.html
FormyURL = https://formy-project.herokuapp.com/form

DemoQAURL= https://demoqa.com/
username=mngr517730
password=ynaperU
CustomerID= 67237
AccountNo=124861
chromepath= ./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\msedgedriver.exe
